Live Coding/NorthwindReverse/NorthwindUi/AddEditCustomer.xaml

<Window
    x:Class="NorthwindUi.AddEditCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditCustomer"
    Width="348"
    Height="167"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Canvas>
        <TextBox
            Canvas.Left="119"
            Canvas.Top="19"
            Width="209"
            Text="{Binding CustomerId}"
            TextWrapping="Wrap" />
        <TextBox
            Canvas.Left="119"
            Canvas.Top="49"
            Width="209"
            Text="{Binding CompanyName}"
            TextWrapping="Wrap" />
        <TextBox
            Canvas.Left="119"
            Canvas.Top="76"
            Width="209"
            Text="{Binding ContactName}"
            TextWrapping="Wrap" />
        <Label
            Canvas.Left="25"
            Canvas.Top="15"
            Content="CustomerId" />
        <Label
            Canvas.Left="22"
            Canvas.Top="45"
            Content="CompanyName" />
        <Label
            Canvas.Left="25"
            Canvas.Top="72"
            Content="ContactName" />
        <Button
            Canvas.Left="119"
            Canvas.Top="108"
            Width="80"
            Content="Save" Click="Button_Click" />

    </Canvas>
</Window>
