Live Coding/NorthwindReverse/NorthwindUi/MainWindow.xaml

<Window
    x:Class="NorthwindUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                x:Name="btnNew"
                Width="23"
                Height="23"
                Content="+" Click="btnNew_Click" />
            <Button
                x:Name="btnEdit"
                Width="23"
                Height="23"
                Content="/.." Click="btnEdit_Click" />
        </StackPanel>
        <TreeView
            x:Name="trvCustomers"
            Grid.Row="1"
            Grid.Column="0" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" />

        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="cbxOrders"
                Grid.Row="0"
                Width="200"
                Height="23"
                SelectionChanged="cbxOrders_SelectionChanged" />

            <DataGrid x:Name="dgOrderInfo" Grid.Row="1" />

            <TextBox
                x:Name="txtLog"
                Grid.Row="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible" />
        </Grid>

    </Grid>
</Window>
